:root {
    --col-prim-red: hsl(0, 78%, 62%);
    --col-prim-cyan: hsl(180, 62%, 55%);
    --col-prim-orange: hsl(34, 97%, 64%);
    --col-prim-blue: hsl(212, 86%, 64%);
    --col-neut-very-dark-blue: hsl(234, 12%, 34%);
    --col-neut-gray-blue: hsl(229, 6%, 66%);
    --col-neut-very-ligh-blue: hsl(0, 0%, 98%);
}

* {
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.94rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

body {
    background-color: var(--col-neut-very-ligh-blue);
    display: grid;
    place-content: center;
}

.description {
    text-align: center;
}

h1 {
    font-weight: 200;
    margin-bottom: 1.5rem;
}

h1 strong {
    font-weight: 600;
}

* p {
    color: var(--col-neut-very-dark-blue);
}

.main-cont {
    max-width: 38rem;
    padding: 4rem 2rem 3rem;
}

.cards-cont {
    display: grid;
    gap: 1.5rem;
    margin-top: 6rem;
}

.card {
    background-color: white;
    border-radius: .5rem;
    box-shadow: .2rem .5rem .9rem var(--col-neut-gray-blue);
    padding: 1.5rem;
}

.card p {
    margin-top: 1rem;
}

.icon-cont {
    margin-top: 2rem;
    align-content: end;
    display: flex;
}

.icon-cont img {
    margin-left: auto;
}

.red {
    border-top: .2rem solid var(--col-prim-red);
}

.cyan {
    border-top: .2rem solid var(--col-prim-cyan);
}

.orange {
    border-top: .2rem solid var(--col-prim-orange);
}

.blue {
    border-top: .2rem solid var(--col-prim-blue);
}

@media screen and (min-width: 800px) {

    .main-cont {
        max-width: 90rem;
    }

    .cards-cont {
        max-width: 75rem;
        grid-template-columns: repeat(3, 1.5fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .cyan {
        grid-row: 2 / 4;
        grid-column: 1;
    }

    .blue {
        grid-row: 2 / 4;
        grid-column: 3;
    }

    .red {
        grid-row: 1 / 3;
    }

    .orange {
        grid-row: 3 / -1;
    }

    .description {
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;
    }
}